# ComponentizationApp

./: Introduction.md  LICENSE.txt  README.md  app.ap_  extra_config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/easydone/componentizationapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
componentizationlibrary/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
componentizationlibrary/src/main/debug/: AndroidManifest.xml
componentizationlibrary/src/main/java/cn/easydone/componentizationlibrary/: LibraryActivity.java
componentizationlibrary/src/main/release/: AndroidManifest.xml
componentizationlibrary/src/main/res/layout/: activity_library.xml
componentizationlibrary/src/main/res/values/: strings.xml
