ext.sharedArtifactids = this.&sharedArtifactids

android.applicationVariants.all { ApkVariant variant ->
    def buildTypeName = variant.buildType.name
    def task = project.tasks.create "jar${buildTypeName.capitalize()}", Jar
    task.archiveName = 'sharedDependency.jar'
    task.dependsOn variant.javaCompiler
    task.outputs.upToDateWhen { false }
    //Include Java classes
    task.from variant.javaCompiler.destinationDir
    //Include dependent jars with some exceptions
    variant.apkLibraries.each {
        task.from zipTree(it)
    }
    task.destinationDir = file(project.buildDir.absolutePath + "/outputs/jar")
    artifacts.add('archives', task)
}
