apply plugin: 'com.android.application'
apply from: rootDir.absolutePath + '/extra_config.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cn.easydone.componentizationapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    println isDebug.toBoolean()
    provided fileTree(dir: project(':componentizationlibrary').projectDir.absolutePath + '/outputs/jar/', include: 'sharedDependency.jar')
    if (!isDebug.toBoolean()) {
        compile project(':componentizationlibrary')
    } else {
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
    }
}


sharedArtifactids = ['appcompat-v7', 'design']